     IČ:                  4656679

            Rozvaha pro podnikatele, ve zkráceném rozsahu pro
           mikro účetní jednotku, která nemá povinnost mít účetní
                        závěrku ověřenou auditorem
                             ke dni 31.12.2021
                                (v celých tisících Kč)

                                                           běžné účetní období       minulé
                                                                                     účetní
                         AKTIVA
                                                                                     období
                                                         brutto   korekce   netto
                                                                                      netto
                                                          1         2        3          4
       AKTIVA CELKEM                                      29845     10298    19547     20165
A.     Pohledávky za upsaný základní kapitál                  0         0        0          0
B.     Stálá aktiva                                       16243     10298     5945       4484
C.     Oběžná aktiva                                      13402         0    13402     15514
D.     Časové rozlišení aktiv                               200         0      200        167
                                          běžné účetní minulé účetní
                                 PASIVA
                                            období        období
                                               1            2
        PASIVA CELKEM                            19547         20165
A.      Vlastní kapitál                           6092         10253
B.+C.   Cizí zdroje                               2911          1911
B.      Rezervy                                       0            0
C.      Závazky                                   2911          1911
D.      Časové rozlišení pasiv                   10544          8001
