          IČ:                  4656679

                Rozvaha pro podnikatele, ve zkráceném rozsahu pro
                 malou účetní jednotku, která nemá povinnost mít
                       účetní závěrku ověřenou auditorem
                                 ke dni 31.12.2023
                                     (v celých tisících Kč)

                                                                běžné účetní období       minulé
                                                                                          účetní
                              AKTIVA
                                                                                          období
                                                              brutto   korekce   netto
                                                                                           netto
                                                               1         2        3          4
            AKTIVA CELKEM                                      51729     21150    30579     25493
A.          Pohledávky za upsaný základní kapitál                  0         0        0          0
B.          Stálá aktiva                                       32970     21150    11820       7968
B.I.        Dlouhodobý nehmotný majetek                        32970     21150    11820       7968
B.II.       Dlouhodobý hmotný majetek                              0         0        0          0
B.III.      Dlouhodobý finanční majetek                            0         0        0          0
C.          Oběžná aktiva                                      18486         0    18486     17280
C.I.        Zásoby                                               666         0      666          0
C.II.       Pohledávky                                            47         0       47         47
C.II.1.     Dlouhodobé pohledávky                                 38         0       38         38
C.II.2.     Krátkodobé pohledávky                                  9         0        9          9
C.II.3.     Časové rozlišení aktiv                                 0         0        0          0
C.III.      Krátkodobý finanční majetek                            0         0        0          0
C.IV.       Peněžní prostředky                                 17773         0    17773     17233
D.          Časové rozlišení aktiv                               273         0      273        245
                                                              běžné účetní minulé účetní
                                PASIVA
                                                                období        období
                                                                   1            2
         PASIVA CELKEM                                                30579        25493
A.       Vlastní kapitál                                               6745         7339
A.I.     Základní kapitál                                               150          150
A.II.    Ážio a kapitálové fondy                                          0            0
A.III.   Fondy ze zisku                                                   0            0
A.IV.    Výsledek hospodaření minulých let (+/-)                          0            0
A.V      Výsledek hospodaření běžného účetního období (+/-)           20395        15188
A.VI.    Rozhodnuto o zálohové výplatě podílu na zisku (-)           -13800        -7999
B.+C.    Cizí zdroje                                                   5016         3397
B.       Rezervy                                                          0            0
C.       Závazky                                                       5016         3397
C.I.     Dlouhodobé závazky                                              33          183
C.II.    Krátkodobé závazky                                            4983         3214
C.III.   Časové rozlišení pasiv                                           0            0
D.       Časové rozlišení pasiv                                       18818        14757
