

--- PAGE 1 ---
[Ic: [4656679 |

Rozvaha pro podnikatele, ve zkraceném rozsahu pro
malou ucetni jednotku, ktera nema povinnost mit
uéetni zavérku ovéfenou auditorem
ke dni 31.12.2023

(v celych tisicich Ké)

bézné tiéetni obdobi | MUNN’
AKTIVA obdobi
brutto | korekce | netto netto
1 2 3 4

IAKTIVA CELKEM 51729) 21150) 30579) = 25493
A. Pohledavky za upsany zakladni kapital 0 0 0 0
B. Stala aktiva 32970) = 21150 11820 7968
B.I. Dlouhodoby nehmotny majetek 32970 21150 11820 7968
B.II. Dlouhodoby hmotny majetek 0 0 0 0
BI. Dlouhodoby finanéni majetek 0 0 0 0
Cc. Obézna aktiva 18486 0 18486 17280
CI. Zasoby 666 0 666 0
C.IL Pohledavky 47 0 47 47
C.IL1. Dlouhodobé pohledavky 38 0 38 38
C.IL2. Kratkodobé pohledavky 9 0 9 9
C.IL3. Casové rozligeni aktiv 0 0 0 0
CHI. Kratkodoby finanéni majetek 0 0 0 0
C.IV. PenéZni prostiedky 17773 0 17773 17233

D. Casové rozligeni aktiv 273 0 273 245


--- PAGE 2 ---
béZné ucetni | minulé iéetni

PASIVA obdobi obdobi
1 2

PASIVA CELKEM 30579 25493
A. Vlastni kapital 6745 7339
ALL. Zakladni kapital 150 150
ALIL. |AZio a kapitalové fondy 0 0
ATT. Fondy ze zisku 0 0
A.V. Vysledek hospodateni minulych let (+/-) 0 0
A.V Vysledek hospodareni bézného téetniho obdobi (+/-) 20395 15188
A.VI. Rozhodnuto o zalohové vyplaté podilu na zisku (-) - 13800 -7999
B.+C. Cizi zdroje 5016 3397
B. Rezervy 0 0
Cc. Zavazky 5016 3397
CI. Dlouhodobé zavazky 33 183
C.IL Kratkodobé zavazky 4983 3214
CHI. Casové rozligeni pasiv 0 0

D. Casové rozligeni pasiv 18818 14757