Neschválená účetní závěrka

            IČ:                  4656679

                  Rozvaha pro podnikatele, ve zkráceném rozsahu pro
                   malou účetní jednotku, která nemá povinnost mít
                         účetní závěrku ověřenou auditorem
                                   ke dni 31.12.2024
                                      (v celých tisících CZK)
                                                                                            minulé
                                                                  běžné účetní období
                                                                                            účetní
                                AKTIVA
                                                                                            období
                                                                brutto   korekce   netto
                                                                                             netto
                                                                 1         2        3          4
              AKTIVA CELKEM                                      69185     29123    40062     30579
A.            Pohledávky za upsaný základní kapitál                  0         0        0          0
B.            Stálá aktiva                                       42289     29123    13166     11820
B.I.          Dlouhodobý nehmotný majetek                        42289     29123    13166     11820
B.II.         Dlouhodobý hmotný majetek                              0         0        0          0
B.III.        Dlouhodobý finanční majetek                            0         0        0          0
C.            Oběžná aktiva                                      26539         0    26539     18486
C.I.          Zásoby                                                 0         0        0        666
C.II.         Pohledávky                                          6204         0     6204         47
C.II.1.       Dlouhodobé pohledávky                               6203         0     6203         38
C.II.2.       Krátkodobé pohledávky                                  1         0        1          9
C.II.3.       Časové rozlišení aktiv                                 0         0        0          0
C.III.        Krátkodobý finanční majetek                            0         0        0          0
C.IV.         Peněžní prostředky                                 20335         0    20335     17773
D.            Časové rozlišení aktiv                               357         0      357        273
                                                              běžné účetní minulé účetní
                                PASIVA
                                                                období        období
                                                                   1            2
         PASIVA CELKEM                                                40062        30579
A.       Vlastní kapitál                                              12950         6745
A.I.     Základní kapitál                                               150          150
A.II.    Ážio a kapitálové fondy                                          0            0
A.III.   Fondy ze zisku                                                   0            0
A.IV.    Výsledek hospodaření minulých let (+/-)                          0            0
A.V      Výsledek hospodaření běžného účetního období (+/-)           24800        20395
A.VI.    Rozhodnuto o zálohové výplatě podílu na zisku (-)           -12000       -13800
B.+C.    Cizí zdroje                                                   6716         5016
B.       Rezervy                                                          0            0
C.       Závazky                                                       6716         5016
C.I.     Dlouhodobé závazky                                              37           33
C.II.    Krátkodobé závazky                                            6679         4983
C.III.   Časové rozlišení pasiv                                           0            0
D.       Časové rozlišení pasiv                                       20396        18818
