

--- PAGE 1 ---
Vykaz zisku a ztraty ve druhovém Obchodni firma nebo jiny nazev Uéetni jednotky
Elenéni podle Prilohy é. 2

wyhla&ky &. 500/2002 Sb. VYKAZ ZISKU A ZTRATY SAMSON PRAHA, spol. s r.0.

v plném rozsahu
Uéetni jednotka doruéi Sidlo nebo bydli8té Uéetni jednotky
Uéetni zavérku souéasné ke dni 31.12.2020 a misto podnikani, li8-li se od bydli8té

s doruéenim daniového piiznani (v celych tisicich Ké)

za daji z piijmt Stépanska 642/41
1x pfislu8nému finanénimu Praha 1
ufadu Rok | Mésic IC 110 00
2020 48539589
Oznaéeni TEXT eso Skuteénost v Uéetnim obdobi
béZném minulém
a b c 1 2
I. Trzby z prodeje vyrobkti a sluzeb 4 153 256 183 192
A. Vykonova spotfeba Souéet A.1. aZ A.3. 3 140 684 158 441
A. 2. | Spotfeba materidlu a energie 5 10 652 9 347
A. 3. Sluzby 6 130 032 149 094
D. Osobni naklady Souéet D.1.aZD.2. | 9 6 287 6 249
D. 1. | Mzdové naklady 10 4954 4 806
D. 2. | Naklady na socidlni zabezpeéeni, zdravotni poji8téni a ostatni naklady 11 1333 1443
D. 2.1.) Naklady na socialni zabezpeéeni a zdravotni pojisténf 12 1177 1312
D. 2.2.) Ostatni naklady 13 156 131
E. Upravy hodnot v provozni oblasti Souéet E.1.aZE.3. | 14 3 059 2 003
E. 1. | Upravy hodnot dlouhodobého nehmotného a hmotného majetku 15 3 059 2 003
E. 1.1.] - Upravy hodnot dlouhodobého nehmotného a hmotného majetku — trvalé 16 3 059 2 003
I. Ostatni provozni vynosy Souéet Illl.1. aZ lll.3. | 20 591 287
Il. 1. | Tréby z prodaného dlouhodobého majetku 21 280 95
lll. 2. | TrZby z prodaného materiélu 22 190 59
Ill. 3. | Jiné provozni vynosy 23 121 133
F. Ostatni provozni naklady Souéet F.1.aZF.5. | 24 368 820
F. 1, | ZUstatkova cena prodaného dlouhodobého majetku 25 294
F. 2. | Prodany material 26 70
F. 3. | Danéa poplatky 27 135 106
F. 5. | Jiné provozni naklady 29 163 420
* Provozni vysledek hospodafenj (+/-) lL +IL-A.-B.-C.-D.-E.+lIL-F. | 30 3449 15 966
J. Nakladové Uroky a podobné naklady Souéet J.1.aZJ.2. | 43 648
J. 1. | Nakladové Uroky a podobné naklady — ovlddana nebo ovladajici osoba 44 648
Vil. Ostatni finanéni vynosy 46 85
K. Ostatni finanéni naéklady 47 937 47
* Finanéni vysledek hospodafeni (+/-) IV.- G.+V.-H.+VI.-1.-J.+VIL-K. | 48 -852 -695
il Vysledek hospodafent pred zdan&nim (+/-) * (7, 30) +* (7.48) | 49 2 597 15 271
L. Dai z prijma Souéet L.1.aZL.2. | 50 514 2 939
L. 1. | Daiiz primi splatna 51 172 2 567
L. 2. | Dajiz pfijmti odlozena (+/-) 52 342 372
“* Vysledek hospodayeni po zdanéni (+/-) “(RAL | 53 2 083 12 332

“i


--- PAGE 2 ---
Cislo Skuteénost v uéetnim obdobi

Oznaéeni TEXT Fadk
bézném minulém
a b c 1 2
ial Vysledek hospodafeni ** (7, 53)-M. | 55 2 083 12 332
Za Viceini obdohi (+/-)
# Cisty obrat za Uéetni obdobi L+th+ih+W+V.+Vi+ VIL | 56 153 932 183 479
Sestaveno dne: 24.05.2021 Podpisovy zaznam statutarg apie Ui c amy & :
nebo podpisowy vzor fyzické,9s Pu einai Heainidednotkps CZ48539589)
SAMSON PRAHA, spol. s ro.
Stépanska 642/41, 410 00) 4
Pravni forma Uéetni jednotky Predmét podnikani Pozn.: