

--- PAGE 1 ---
Jméno a prijmeni, obchodni firma nebo jiny
nazev uéetni jednotky

manGoweb, s.r.o.

ke dni 31.12.2022

Sidlo nebo bydli$té uéetni jednotky

a misto podnikani liSi-li se od bydli8té
K Rovinam 538/17

158 00 Praha 5

IC: 24694401, DIC: CZ24694401

24694401

Oznaé. AKTIVA Cislo BézZné Uéetni obdobi Minulé Ué. obdobi
fadku Brutto Korekce Netto Netto
a b c 1 2 3 4
IAKTIVA CELKEM 1

A. Pohledavky za upsany zakladni kapital 2 0 0 0 0
B. Dlouhodoby majetek 3 2478 -2 035 443 437
B.l. Dlouhodoby nehmotny majetek 4 890 -890 0 0
B.Il. Dlouhodoby hmotny majetek 5 1 566 -1 145 421 421
B.Ill. Dlouhodoby finanéni majetek 6 22 0 22 16
Cc. ObéZna aktiva 7 3 392 -125 3 268 5 978
Cul. Zasoby 8 1152 0 1 152 928
C.ll. Pohledavky 9 1 788 -125 1 663 3 489
C.11.1. Dlouhodobé pohledavky 10 25 0 25 25
C.1.2. Kratkodobé pohledavky 11 1 693 -125 1 569 3 354
C.11.3. Casové rozligeni aktiv 12 70 0 70 111
C.lll. Kratkodoby finanéni majetek 13 120 0 120 0
C.IV. Penézni prostiedky 14 332 0 332 1 560
D. Casové rozlieni aktiv 15 0 0 0 0

software Altus Vario - www.vario.cz


--- PAGE 2 ---
Oznaé. PASIVA Cislo Stav v bézném uéetnim obdobi Stav v minulém uéetnim obdobi

fadku
a b c 5 6

PASIVA CELKEM 1
A. Viastni kapital 2 -445 2 092
A.l. Zakladni kapital 3 400 400
A.ll. Azio a kapitalové fondy 4 0 0
A.IIl. Fondy ze zisku 5 0 0
A.IV. Vysledek hospodafeni minulych let(+/-) 6 1 692 1 678
A.V. Vysledek hospodafeni bézného uéetniho 7

jobdobi (+-)
A.VI. Rozhodnuto 0 zalohové vyplaté podilu na 8 0 0

zisku (-)
B.+C. Cizi zdroje 9 4155 4 323
B. Rezervy 10 0 0
Cc. Zavazky 11 4155 4 323
CL. Dlouhodobé zavazky 12 0 0
Cul. Kratkodobé zavazky 13 4155 4 323
C.H. Casové rozli8eni pasiv 14 0 0
D Casové rozli8eni pasiv 15 0 0
Sestaveno dne: 23.1.2023

Pravni forma uéetni jednotky:
Predmét podnikani Uéetni jednotky:

Podpisovy zaznam :

software Altus Vario - www.vario.cz