Minimální závazný výčet informací                                                              Jméno a příjmení, obchodní firma nebo jiný
podle vyhlášky č. 500/2002 Sb.,                         ROZVAHA                                název účetní jednotky
ve znění pozdějších předpisů
                                                    ve zkráceném rozsahu                       manGoweb, s.r.o.
                                                      ke dni 31.12.2022
                                                                                               Sídlo nebo bydliště účetní jednotky
                                                        (v celých tisících Kč)                 a místo podnikání liší-li se od bydliště
                                                                                               K Rovinám 538/17
                                                                 IČ                            158 00 Praha 5
                                                              24694401                         IČ: 24694401, DIČ: CZ24694401




 Označ.                        AKTIVA                 Číslo                          Běžné účetní období                         Minulé úč. období
                                                      řádku           Brutto              Korekce               Netto                  Netto
        a                             b                 c               1                    2                   3                       4
            AKTIVA CELKEM                               1                      5 870             -2 160                 3 711                 6 415


A.          Pohledávky za upsaný základní kapitál       2                         0                   0                     0                    0


B.          Dlouhodobý majetek                          3                      2 478             -2 035                   443                  437


B.I.        Dlouhodobý nehmotný majetek                 4                       890               -890                      0                    0


B.II.       Dlouhodobý hmotný majetek                   5                      1 566             -1 145                   421                  421


B.III.      Dlouhodobý finanční majetek                 6                        22                  0                     22                   16


C.          Oběžná aktiva                               7                      3 392              -125                  3 268                5 978


C.I.        Zásoby                                      8                      1 152                 0                  1 152                  928


C.II.       Pohledávky                                  9                      1 788              -125                  1 663                3 489


C.II.1.     Dlouhodobé pohledávky                      10                        25                   0                    25                   25


C.II.2.     Krátkodobé pohledávky                      11                      1 693              -125                  1 569                3 354


C.II.3.     Časové rozlišení aktiv                     12                        70                   0                    70                  111


C.III.      Krátkodobý finanční majetek                13                       120                  0                    120                    0


C.IV.       Peněžní prostředky                         14                       332                   0                   332                1 560


D.          Časové rozlišení aktiv                     15                          0                  0                     0                     0




software Altus Vario - www.vario.cz
 Označ.                        PASIVA                 Číslo   Stav v běžném účetním období         Stav v minulém účetním období
                                                      řádku
        a                             b                 c                  5                                    6
            PASIVA CELKEM                               1                               3 711                                  6 415


A.          Vlastní kapitál                             2                                -445                                  2 092


A.I.        Základní kapitál                            3                                    400                                   400


A.II.       Ážio a kapitálové fondy                     4                                      0                                    0


A.III.      Fondy ze zisku                              5                                      0                                    0


A.IV.       Výsledek hospodaření minulých let(+/-)      6                               1 692                                  1 678


A.V.        Výsledek hospodaření běžného účetního       7                               -2 537                                     14
            období (+-)
A.VI.       Rozhodnuto o zálohové výplatě podílu na     8                                      0                                    0
            zisku (-)
B.+C.       Cizí zdroje                                 9                               4 155                                  4 323


B.          Rezervy                                    10                                      0                                    0


C.          Závazky                                    11                               4 155                                  4 323


C.I.        Dlouhodobé závazky                         12                                      0                                    0


C.II.       Krátkodobé závazky                         13                               4 155                                  4 323


C.III.      Časové rozlišení pasiv                     14                                      0                                    0


D           Časové rozlišení pasiv                     15                                      0                                    0




Sestaveno dne:                            23.1.2023

Právní forma účetní jednotky:

Předmět podnikání účetní jednotky:

Podpisový záznam :




software Altus Vario - www.vario.cz
